# RZAWebsite_JC

./: .claudiaideconfig  .gitignore  RZAWebsite_JC.sln
RZAWebsite_JC/: Program.cs  RZAWebsite_JC.csproj  appsettings.json
RZAWebsite_JC/Components/: App.razor  _Imports.razor
RZAWebsite_JC/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RZAWebsite_JC/Components/Pages/: Accessibility.razor  Accessiblity.razor  Account.razor  Animals.razor  BookTickets.razor  Home.razor  Login.razor  Modify.razor  Planyourvisit.razor  RoomBooking.razor  TempRegister.razor
RZAWebsite_JC/Models/: Attraction.cs  Customer.cs  Room.cs  Roombooking.cs  Ticket.cs  Ticketbooking.cs  TlS2300716RzaContext.cs
RZAWebsite_JC/Properties/: launchSettings.json
RZAWebsite_JC/Services/: AttractionService.cs  CustomerService.cs  OLD_CustomerService.cs  TicketBookingService.cs  TicketService.cs
RZAWebsite_JC/Utilities/: Common.cs
RZAWebsite_JC/wwwroot/Images/: Image Sources.txt
UnitTest_Practice1/: UnitTest1.cs  UnitTest_Practice1.csproj
