<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\wwwroot\app.css" />
    <Content Include="Properties\wwwroot\bootstrap\bootstrap.min.css" />
    <Content Include="Properties\wwwroot\bootstrap\bootstrap.min.css.map" />
    <Content Include="Properties\wwwroot\favicon.png" />
    <Content Include="Properties\wwwroot\Images\Chameleon image.jpeg" />
    <Content Include="Properties\wwwroot\Images\Hummingbird image.jpg" />
    <Content Include="Properties\wwwroot\Images\Image Sources.txt" />
    <Content Include="Properties\wwwroot\Images\Logo.jpg" />
    <Content Include="Properties\wwwroot\Images\Parrot Image.jpeg" />
    <Content Include="Properties\wwwroot\Images\Tiger Image.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\wwwroot\css\" />
    <Folder Include="Properties\wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

</Project>
